spring.datasource.url=jdbc:h2:mem:newdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
